\select@language {english}
\contentsline {section}{\numberline {1}gvar}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Dependencies}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Basics}{1}{subsection.1.2}
\contentsline {subsubsection}{Creating gvar variables}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Frequent or Cryptic Error Messages}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}lsqfit}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dependencies}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Basics}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Frequent or Cryptic Error Messages}{4}{subsection.2.3}
